#BlueJ package file
dependency1.from=AutoTest
dependency1.to=Auto
dependency1.type=UsesDependency
dependency2.from=PersonTest
dependency2.to=Person
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=9
objectbench.height=96
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=568
package.editor.width=1306
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=1453
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=AutoTest
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=59
target1.y=305
target2.height=70
target2.name=PersonTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=200
target2.y=150
target3.height=70
target3.name=AutoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=89
target3.y=275
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
