#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Student.\r\n\ \r\n\ @author\ (Suleman\ Popalzai)\ \r\n\ @version\ (13.09.2025)\r\n
comment1.params=name\ kg\ cm\ gender
comment1.target=Student(java.lang.String,\ float,\ int,\ char)
comment10.params=
comment10.target=float\ berechneBMI()
comment11.params=
comment11.target=java.lang.String\ mannOderFrau()
comment12.params=
comment12.target=java.lang.String\ gewichtskategorie()
comment13.params=
comment13.target=void\ printStudent()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=kg
comment3.target=void\ setKg(float)
comment4.params=cm
comment4.target=void\ setCm(int)
comment5.params=gender
comment5.target=void\ setGender(char)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=float\ getKg()
comment8.params=
comment8.target=int\ getCm()
comment9.params=
comment9.target=char\ getGender()
numComments=14
